* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
}

:root {
  --bar-width: 35px;
  --bar-height: 3px;
  --hamburger-gap: 6px;
  --hamburger-menu-background: #6ea3de;
  --hamburger-margin: 6px;
  --animation-timing: .2s ease-in-out;
  --animation-timing-sidebar: .4s ease-in-out;
  --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
  --hamburger-font-color: #083973;
  --foreground: #333;
  --background: white;
  --main-font: "Sora", "aileron-semibold-regular", sans-serif;
  --main-title-color: #011ed4;
}

.hamburger-menu:before, .hamburger-menu:after, .hamburger-menu input {
  content: "";
  width: var(--bar-width);
  height: var(--bar-height);
  background-color: var(--foreground);
  transform-origin: 0;
  transition: opacity var(--animation-timing), width var(--animation-timing), rotate var(--animation-timing), translate var(--animation-timing);
}

.hamburger-menu {
  --x-width: calc(var(--hamburger-height) * 1.41421);
  right: var(--hamburger-margin);
  top: var(--hamburger-margin);
  z-index: 1000;
  gap: var(--hamburger-gap);
  background-color: var(--hamburger-menu-background);
  cursor: pointer;
  border-radius: 6px;
  flex-direction: column;
  align-items: center;
  width: 3rem;
  height: 3rem;
  padding: 13px 0 10px;
  display: flex;
  position: absolute;
}

.hamburger-menu input {
  appearance: none;
  pointer-events: none;
  outline: none;
}

.hamburger-menu:has(input:checked):before {
  width: var(--x-width);
  rotate: 45deg;
  translate: 5px calc(var(--bar-height) / -2);
}

.hamburger-menu:has(input:checked):after {
  width: var(--x-width);
  rotate: -45deg;
  translate: 5px calc(var(--bar-height) / 2);
}

.hamburger-menu input:checked {
  opacity: 0;
  width: 0;
}

hamburger-nav ul {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  list-style: none;
  display: flex;
}

hamburger-nav li {
  height: 50px;
}

hamburger-nav a {
  color: #000;
  align-items: center;
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
}

hamburger-nav a:hover {
  background-color: #f0f0f0;
}

.sidebar {
  z-index: 400;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  text-align: center;
  transition: translate var(--animation-timing-sidebar);
  background-color: #fff3;
  flex-direction: column;
  justify-content: flex-start;
  width: 400px;
  min-height: 100vh;
  margin-top: 0;
  padding-top: 5rem;
  padding-left: 0;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  translate: 100%;
}

.hamburger-menu:has(input:checked) + .sidebar {
  translate: 0;
}

.sidebar ul li {
  text-align: center;
  width: 100%;
}

.sidebar li a {
  color: var(--hamburger-font-color);
  font-size: 30px;
}

.sidebar li {
  padding-bottom: 6rem;
}

.sidebar a {
  width: 100%;
}

header {
  height: 60px;
  font-family: Sora, aileron-semibold-regular, sans-serif;
}

nav ul {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  list-style: none;
  display: flex;
}

nav li {
  height: 50px;
}

nav a {
  color: #000;
  align-items: center;
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
}

nav a:hover {
  background-color: #f0f0f0;
}

.large-nav {
  display: none;
}

.logo-box {
  padding-left: 5px;
}

.jumbotron {
  padding-bottom: 2rem;
}

.hero-box {
  background: #000 url("pexels-anthony-derosa-216216.f3c61e77.jpg") center / cover;
  width: 100vw;
  height: 70vh;
  overflow: hidden;
}

.image-overlay {
  background-color: #0000004d;
  width: 100vw;
  height: 70vh;
}

.motto-box {
  color: #fff;
  z-index: 300;
  justify-content: center;
  align-items: center;
  width: 86px;
  height: 79px;
  font-family: Sora, aileron-semibold-regular, sans-serif;
  display: flex;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.motto {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
}

h1 {
  text-align: center;
  color: #011ed4;
  padding-bottom: 1rem;
  font-family: aileron-semibold-regular, sans-serif;
  font-weight: bold;
}

#our-services, #english-sign-check, #todd-lowrey, #contact-form {
  margin: 30rem, 0rem, 20rem, 0rem;
}

.sections h2 {
  color: #011ed4;
  padding-left: 1rem;
  font-family: aileron-semibold-regular, sans-serif;
  font-size: 25px;
  font-weight: 500;
}

.section-card {
  background-color: #f1f1f1;
  margin-bottom: 2rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.section-card h3 {
  padding-top: .5rem;
  padding-left: 1rem;
}

.section-card p {
  padding-left: 2rem;
  padding-right: 2rem;
}

#english-sign-check .section-card {
  background-color: #fff;
}

.profile-img {
  border-radius: 50%;
}

.image-container {
  text-align: center;
  z-index: 100;
}

#todd-lowrey .section-card {
  z-index: -10;
  margin-top: -5rem;
  padding-top: 5rem;
}

#contact-form p {
  padding-left: 2rem;
  padding-right: 2rem;
}

hr {
  color: #000;
  background-color: #000;
  width: 80%;
  height: 2px;
}

@media (width >= 481px) and (width <= 767px) {
  body {
    background-color: #ff0;
  }

  .sidebar {
    z-index: 400;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: #fff3;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    margin-top: 0;
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
  }
}

@media (width >= 768px) {
  body {
    background-color: #00f;
  }

  .sidebar {
    z-index: 400;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: #fff3;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    margin-top: 0;
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
  }
}

@media (width >= 1025px) {
  body {
    background-color: green;
  }
}

@media (width >= 1281px) {
  body {
    background-color: #fff;
  }
}

/*# sourceMappingURL=index.77a9bc14.css.map */
